<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="onvif/release/onvif-2014-10-30-sources.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/onvif/Desc_sources.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/onvif/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=onvif/src"/>
        <file path="/onvif/lib/commons-codec-1.9.jar"/>
    </selectedElements>
</jardesc>
