<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="onvif-java-lib/release/onvif-2016-01-22.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/onvif-java-lib/Desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/onvif-java-lib/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=onvif-java-lib/src"/>
        <file path="/onvif-java-lib/lib/commons-codec-1.9.jar"/>
        <file path="/onvif-java-lib/lib/javaWsDiscovery-0.1.jar"/>
    </selectedElements>
</jardesc>
